{
  "name": "ailoy-example-gameplay",
  "version": "0.1.0",
  "private": true,
  "description": "An agent playing OpenTTD while you watch over VNC, on ailoy's Node bindings.",
  "type": "module",
  "scripts": {
    "start": "node main.mjs"
  },
  "dependencies": {
    "@brekkylab/ailoy": "file:../../../bindings/node",
    "@brekkylab/virtx": "file:../../../../virtx/bindings/node"
  },
  "engines": {
    "node": ">= 20.12"
  }
}
