{
  "name": "ailoy-node-win32-x64-msvc",
  "version": "0.2.0-rc.0",
  "cpu": [
    "x64"
  ],
  "main": "ailoy_core.win32-x64-msvc.node",
  "files": [
    "ailoy_core.win32-x64-msvc.node",
    "*.dll"
  ],
  "description": "Node.js binding for Ailoy API",
  "author": "Brekkylab Inc. <contact@brekkylab.com>",
  "homepage": "https://brekkylab.github.io/ailoy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brekkylab/ailoy"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
