{
    "name": "ailoy-node",
    "version": "0.2.0",
    "main": "index.js",
    "napi": {
        "binaryName": "ailoy_core",
        "dtsHeaderFile": "./src/header.d.ts",
        "targets": [
            "x86_64-pc-windows-msvc",
            "x86_64-unknown-linux-gnu",
            "aarch64-apple-darwin"
        ]
    },
    "scripts": {
        "build:napi": "napi build --platform --release --package ailoy --features nodejs --manifest-path ../../../Cargo.toml --js ailoy_core.js --dts ailoy_core.d.ts --esm -o ./src",
        "build:ts": "vite build",
        "build": "npm run build:napi && npm run build:ts",
        "prepublishOnly": "napi prepublish -t npm",
        "test": "node test.js",
        "version": "napi version"
    },
    "devDependencies": {
        "@napi-rs/cli": "^3.2.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "prettier": "^3.6.2",
        "vite": "^7.1.5",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-static-copy": "^3.1.2"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": "https://github.com/brekkylab/ailoy"
}
