{
  "name": "ailoy-example-tts",
  "version": "0.1.0",
  "private": true,
  "description": "Qwen3-TTS on ncnn as an agent's skill, on ailoy's Node bindings.",
  "type": "module",
  "scripts": {
    "start": "node main.mjs"
  },
  "dependencies": {
    "ailoy-node": "file:../../../bindings/node"
  },
  "engines": {
    "node": ">= 20.12"
  }
}
